# detect-and-conquer---Esper

./: config.properties  pom.xml  rendered_OR(ER Triage OR IV Liquid).sql
documents/: conceptual_model.drawio
src/main/java/ubt/process_analytics/: Main.java
src/main/java/ubt/process_analytics/esper/: EPPMEventType.java  EPStreamMetrics.java  ESProvider.java  ESTemplate.java
src/main/java/ubt/process_analytics/utils/: CSVProvider.java  EConstants.java  EPatternRepository.java  LossyCountingHeuristicsMiner.java  PROBS.java  PerformanceEvaluator.java
src/main/resources/epl/basic-control-flow-patterns/: exclusive_choice.sql  exclusive_choice_as_stream.sql
src/main/resources/epl/control-flow-anti-patterns/: deadlock.sql  unattended_decision_points.sql  unexpected_sequence.sql
src/main/resources/epl/instantiation-semantics/: C-4 Single Event Trigger.sql  U-1 Until Consumption.sql  U-4 Event-based Unsubscription.sql
tests/datasets/: Conditional and Event-Driven.csv
tests/rendered queries/: rendered_A_4_OCCURRED_EVENTS.sql  rendered_C_4_SINGLE_EVENT_TRIGGER.sql  rendered_C_5_MULTI_EVENT_TRIGGER.sql  rendered_DEADLOCK.sql  rendered_EXCLUSIVE_CHOICE.sql  rendered_EXCLUSIVE_CHOICE_AS_STREAM.sql  rendered_PARALLEL_MERGE_AS_STREAM.sql  rendered_PARALLEL_SPLIT.sql  rendered_S_1_ALL_SUBSCRIPTIONS.sql  rendered_S_2_NO_SUBSCRIPTIONS.sql  rendered_S_3_REACHABLE_SUBSCRIPTION.sql  rendered_U_1_UNTIL_CONSUMPTION.sql  rendered_U_4_EVENT_BASED_UNSUBSCRIPTION.sql  rendered_inclusive.sql.sql
